/* /// */
.container {
  max-width: 1020px;
  padding: 0 20px;
  margin: auto;
  color: #282c34;
  min-height: 85vh;
  position: relative;
}

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 20px 0;
  font-size: 16px;
  border-bottom: 1px solid #282c34;
}

.Header a {
  color: #282c34;
  text-decoration: none;
}

.Header h4,
.Header h2 {
  font-weight: 300;
}

.Footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 16px;
  border-top: 1px solid #6e6e6e;
  position: absolute;
  width: 100%;
  bottom: -85px;
}
.Footer h4 {
  font-weight: 300;
}

.Card {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  text-transform: capitalize;
}

.Card:not(:last-child) {
  border-bottom: 1px solid #efefef;
}

.Card .Card-Side1 {
  width: 100%;
}

.Card .Card-Side1 h4 {
  padding-left: 35px;
  font-weight: 350;
  letter-spacing: 2px;
}
.Card .Card-Side1 h3 {
  font-weight: 500;
}
.Card .Card-Side1 .Card-foot {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
}

.Card .Card-Side1 .Card-foot svg {
  cursor: pointer;
}

.Card .Card-Side2 {
  width: 280px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Card .Card-Side2 img {
  width: 100%;
  height: 200px;
  float: right;
}

.Message {
  color: green;
  background-color: #c4fff9;
  width: fit-content;
  padding: 4px;
}

@media only screen and (max-width: 1191px) {
  .container {
    max-width: 600px;
  }
}

@media only screen and (max-width: 721px) {
  .container {
    max-width: 400px;
  }
  .Footer{
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .Card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Card .Card-Side2 {
    margin-top: 20px;
  }

  .Card .Card-Side1 .Card-foot {
    padding-right: 0;
  }
  .Header {
    font-size: 14px;
    padding: 0;
  }
}
